-------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Date      |Time    |Message text                                                                                          |Message class|Message no.|Message type|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
|08/07/2017|13:43:48|Job started                                                                                           |     00      |    516    |     S      |
|08/07/2017|13:43:48|Log for payment run for payment on 08/02/2017 , identification EMP01                                  |     FZ      |    401    |     S      |
|08/07/2017|13:43:48|>                                                                                                     |     FZ      |    693    |     S      |
|08/07/2017|13:43:48|> ---------- Posting documents additional log                                                         |     FZ      |    798    |     S      |
|08/07/2017|13:43:49|The transaction was terminated by the user                                                            |     00      |    359    |     A      |
|08/07/2017|13:43:49|End of log                                                                                            |     FZ      |    398    |     S      |
|08/07/2017|13:43:49|Job finished                                                                                          |     00      |    517    |     S      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
H3217008081738101833216760180009000000000000011781751                                                                           |
D321700808173834166096938000000286175000033196300                                                                               |
D321700808173830189335946000000635200000087657600                                                                               |
D321700808173830189375468000000256800000040831200                                                                               |
T32170080817382018332167600000454480835200000000117817500000000016168510000003                                                  |
---------------------------------------------------------------------------------------------------------------------------------









































Page:      1                                                                                                                                                           2

EMPLOYEE REMITTANCE SUMMARY LIST
08/07/2017 13:43:49 LZDIZON
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Employee Name                                  Comp  Remarks                                             Bank             Type   Bank Account        Amount
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Document Number:  2502426636

1797      SERRANA, NOELLE  J                   1000  Meals/OR No: 4816/ Vendor Code:Z000279415           BPI-416                 4166-0969-38               2,861.75
13433     YAC, JUSTINE AERON B.                1000  Four (4) Herschel Laptop Bag for 2017 LRP Input Se  BPI-018                 0189-3359-46               6,352.00
13754     DAYAO, REXAN M.                      1000  Local Transportation Expenses: Field Work in Tatal  BPI-018                 0189-3754-68               2,568.00
                                                                                                                                                     --------------------
TOTAL RECORDS:          3                                                                                                                                  11,781.75
