<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4abb60e9ae146c3bc2e0bba23505751" Name="Diagram1">
        <EntityTypeShape EntityType="SIMS_Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.AspNetUserClaim" Width="1.5" PointX="17.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.AspNetUserLogin" Width="1.5" PointX="17.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.Category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.Customer" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.Email" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.PERMISSION" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.Product" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.ProductLedger" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.PurchaseDetail" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.Purchase" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.ROLE" Width="1.5" PointX="13" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.Sale" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.SalesAgent" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.SalesDetail" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.SalesReturn" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.SalesReturnDetail" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.SiteSetting" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.Supplier" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMS_Model.USER" Width="1.5" PointX="15.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_AspNetUserClaims_dbo_USERS_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_AspNetUserLogins_dbo_USERS_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_Product_dbo_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_Sales_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_ProductLedger_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_PurchaseDetails_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_SalesDetails_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_SalesReturnDetails_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_PurchaseDetails_dbo_Purchases_PurchaseID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_Purchases_dbo_Suppliers_SupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_Sales_dbo_SalesAgent_SalesAgentID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_SalesDetails_dbo_Sales_SalesID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_SalesReturn_dbo_Sales_SalesID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.FK_dbo_SalesReturnDetails_dbo_SalesReturn_SalesReturnID" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.LNK_ROLE_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="SIMS_Model.LNK_USER_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>